<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DependencyInjection\" />
    <Folder Include="Repositories\" />
    <Folder Include="Projections\" />
    <Folder Include="Persistence\" />
    <Folder Include="Observability\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rewardly.Application\Rewardly.Application.csproj" />
    <ProjectReference Include="..\Rewardly.Domain\Rewardly.Domain.csproj" />
  </ItemGroup>

</Project>
