# rewardly-eventsourcing-csharp

./: .gitignore  rewardly-eventsourcing-csharp.slnx  rewardly.slnx
.github/workflows/: cd.yml  ci.yml
src/Rewardly.Api/: Dockerfile  Program.cs  Rewardly.Api.csproj
src/Rewardly.Api/Controllers/: RewardlyController.cs
src/Rewardly.Api/IoC/: DependencyInjection.cs
src/Rewardly.Api/Properties/: launchSettings.json
src/Rewardly.Application/: Rewardly.Application.csproj
src/Rewardly.Application/IoC/: ApplicationModule.cs
src/Rewardly.Application/Logging/: LogType.cs  LoggerExtensions.cs
src/Rewardly.Application/Responses/: ResponseBase.cs
src/Rewardly.Domain/: Rewardly.Domain.csproj
src/Rewardly.Domain/Abstractions/: AggregateRoot.cs
src/Rewardly.Domain/Aggregates/: RewardlyAccount.cs
src/Rewardly.Domain/DomainEvents/v1/: AccountBlocked.cs  AccountCancelled.cs  AccountCreated.cs  DomainEvent.cs  PointsCredited.cs  PointsDebited.cs  PointsExpired.cs  RewardRedeemed.cs
src/Rewardly.Domain/Entities/: Reward.cs
src/Rewardly.Domain/Enums/: AccountStatus.cs  RewardCategoryType.cs
src/Rewardly.Domain/Exceptions/: DomainException.cs
src/Rewardly.Domain/Interfaces/v1/: IAggregateRoot.cs  IEvent.cs  IEventStore.cs  INotification.cs  IRepository.cs  ISpecification.cs
src/Rewardly.Domain/Notifications/v1/: Notification.cs  NotificationContext.cs
src/Rewardly.Domain/Specifications/: AccountMustBeActive.cs  HasSufficientBalance.cs
src/Rewardly.Domain/ValueObjects/: Balance.cs
src/Rewardly.Infra/: Rewardly.Infra.csproj
src/Rewardly.Infra/IoC/: InfrastructureModule.cs
tests/Rewardly.Tests/: Rewardly.Tests.csproj
