<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\v1\CreateAccount\" />
    <Folder Include="Commands\v1\CreditPoints\" />
    <Folder Include="Commands\v1\DebitPoints\" />
    <Folder Include="Commands\v1\ExpirePoints\" />
    <Folder Include="Commands\v1\BlockAccount\" />
    <Folder Include="Dispatchers\" />
    <Folder Include="Requests\" />
    <Folder Include="Pipelines\" />
    <Folder Include="Queries\v1\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rewardly.Domain\Rewardly.Domain.csproj" />
  </ItemGroup>

</Project>
